@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

:root {
  --color-primary: #aa81ec;
  --color-success: #7fb5ff;
  --color-successLight: #97c0f9;
  --color-warning: #dfd175;
  --color-danger: #e65a9b;
  --color-dangerLight: #ef6eaa;
  --color-footer: #131f3e;
  --color-ask: #c4338c;
  --color-green: #48c260;
  --color-greenLight: #62da7a;
  --color-white: #fff;
  --color-light: #ede6dbde;
  --color-black: #000;
  --color-gray: rgb(230, 230, 230);
  --color-background: #21325e;
  --color-background-1: #3e497a;
  --color-background-2: #587cc2;
  --color-background-3: rgb(117, 153, 226);

  --container-lg: 76%;
  --container-md: 90%;
  --container-sm: 94%;

  --transition: all 300ms ease-in-out;
}

body {
  font-family: 'Poppins';
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-background);
}

.container {
  width: var(--container-lg);
  margin: 0 auto;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.2rem;
}

a {
  color: var(--color-white);
}

.btn {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2.5rem;
  border: 1px solid transparent;
  font-weight: 600;
  border-radius: 5px;
  transition: var(--transition);
}

.btn:hover {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background-color: var(--color-danger);
  color: var(--color-white);
}
/* LOGO */
.logo {
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
}
/* END LOGO */
/* NAVBAR */
nav {
  width: 100vw;
  height: 5.2rem;
  background: transparent;
  position: fixed;
  top: 0;
  z-index: 10;
  transition: var(--transition);
}

.window-scroll {
  transition: var(--transition);
  background-color: var(--color-danger);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav button {
  display: none;
  background: transparent;
  border: none;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 4.2rem;
}

.nav-menu a {
  font-size: 0.92rem;
  transition: var(--transition);
}
.nav-menu a:hover {
  color: var(--color-background-2);
}
/* END NAVBAR */

/* HEADERS */
header {
  position: relative;
  top: 2rem;
  overflow: hidden;
  height: 100vh;
  margin-bottom: 5.5rem;
  margin-top: 4rem;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
  height: 90%;
}
.header__left p {
  margin: 1rem 0;
  color: var(--color-light);
}

/* END HEADERS */

/* CATEGORIES */
.categories {
  background-color: var(--color-background-1);
  padding-bottom: 8rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.categories p {
  width: 800px;
}
.categories-container {
  padding-top: 40px;
  display: grid;
  grid-template-rows: 200px 1fr;
  /* background-color: #7fb5ff; */
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}
.categories-left {
  margin: 0 auto;
}

.categories-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80vh;
  gap: 40px;
  padding-bottom: 3rem;
}
.categories-right .category {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background-color: var(--color-background-2);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.categories .category p {
  width: 500px;
  padding: 0 40px;
  text-align: center;
  margin: 0 auto;
}
.category-icon {
  font-size: 2rem;

  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 80px;
}
.category:nth-child(1) {
  background-color: var(--color-background-2);
}
.category:nth-child(2) {
  background-color: var(--color-primary);
}

.category:nth-child(3) {
  background-color: var(--color-danger);
}
.category:nth-child(4) {
  background-color: var(--color-warning);
}
.category:nth-child(5) {
  background-color: var(--color-green);
}
.category h5 {
  font-size: 1.2rem;
}
/* END CATEGORIES */

/* POPUPLAR COURSES */
.courses {
  margin-top: 3rem;
  height: 90vh;
  display: block;
  margin-bottom: 8rem;
}
.h-200 {
  margin-top: 10rem;
  height: 300vh;
}
.courses h2 {
  text-align: center;
  margin-bottom: 3rem;
}
.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  height: 20rem;
}
.course {
  background-color: var(--color-background-2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1rem;
  text-align: center;
  padding-bottom: 2rem;
  transition: var(--transition);
}
.course:hover {
  transition: var(--transition);
  background-color: transparent;
  border: 1px solid var(--color-success);
  transform: translateY(-2rem);
}
.course .course-image {
  height: 70%;
}
.course h4 {
  padding-bottom: 1rem;
}
.course p {
  padding-bottom: 1rem;
}
/* END POPUPLAR COURSES */

/* FAQS */
.faqs {
  margin-top: 3rem;
  padding-top: 5rem;
  background-color: var(--color-background-1);
}
.faqs h2 {
  text-align: center;
  padding-bottom: 5rem;
}
.faqs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-bottom: 3rem;
}

.faq {
  padding: 2rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-background-2);
  height: fit-content;
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.5;
}

.faq-icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  display: none;
  width: 600px;
}
.faq.open p {
  display: block;
}
/* END FAQS */

/* TESTIMONIAL */
.container-testimonial h2 {
  text-align: center;
  margin: 5rem 0 3rem 0;
}
.container-testimonial {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 3rem;
}
.testimonial {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 7px solid var(--color-ask);
}

.testimonial-info {
  text-align: center;
}
.testimonial-body {
  margin-top: 2.5rem;
  padding: 2rem;
  background-color: var(--color-success);
  position: relative;
  margin-bottom: 4rem;
}

.testimonial-body::before {
  content: '';
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-success),
    var(--color-success)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  margin: 0 auto;
  top: -1rem;
  transform: rotate(45deg);
}
/* END TESTIMONIAL */

/* FOOTER */
.footer {
  background-color: var(--color-footer);
  padding-top: 5rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.9rem;
}

.footer-container > div h4 {
  margin-bottom: 1.2rem;
}

.footer-1 p {
  margin: 0 0 2rem;
  color: var(--color-gray);
}
.footer ul li {
  margin-bottom: 0.3rem;
}
.footer ul li a:hover {
  text-decoration: underline;
}

.footer-socials {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  align-items: flex-end;
  height: 100px;
}
.footer-socials li a {
  transition: var(--transition);
}
.footer-socials li a:hover {
  color: var(--color-danger);
  transition: var(--transition);
}
/* END FOOTER */

/* ========== ABOUT STYLE ========== */

/* ACHIEVEMENTS */
.about-achievements {
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.container-achievements {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}
.achievements-left img {
  height: 500px;
  width: 500px;
  object-fit: contain;
}
.achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}

.achievements-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.achievements-card {
  padding: 1.5rem;
  border-radius: 0.3rem;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}

.achievements-card:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievements-icon {
  font-size: 2.5rem;
}
.achievements-card:nth-child(1) {
  background-color: var(--color-danger);
}
.achievements-card:nth-child(2) {
  background-color: var(--color-green);
}

.achievements-card:nth-child(3) {
  background-color: var(--color-success);
}
.achievements-card:nth-child(1):hover {
  background-color: var(--color-dangerLight);
}
.achievements-card:nth-child(2):hover {
  background-color: var(--color-greenLight);
}

.achievements-card:nth-child(3):hover {
  background-color: var(--color-successLight);
}
/* END ACHIEVEMENTS */

/* TEAMS */

.team h2 {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.team {
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  background: var(--color-background-1);
  padding-bottom: 4rem;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team-member {
  background: var(--color-background-2);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border: 1px solid var(--color-background-2);
  border-radius: 0.4rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.team-member:hover {
  background: transparent;
  box-shadow: none;
}
.team-member-image img {
  height: 250px;
  object-fit: cover;
  filter: saturate(0);
  transition: var(--transition);
}
.team-member-image:hover img {
  filter: saturate(1);
}
.team-member-info {
  text-align: center;
  margin-top: 1.4rem;
}
.team-member-info p {
  color: var(--color-light);
}

.team-member-socials {
  position: absolute;
  top: 40%;
  right: -100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  opacity: 0.9;
  border-radius: 0.5rem 0 0 0.5rem;
  transform: translateY(-40%);
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.team-member-socials a i {
  height: 40px;
  width: 40px;
  font-size: 1.5rem;
  transition: var(--transition);
}
.team-member-socials a i:hover {
  color: var(--color-dangerLight);
  /* background-color: ; */
  text-shadow: 0.1rem 0 1.3rem var(--color-light);
}
.team-member-socials a {
  padding: 1rem;
}
.team-member:hover .team-member-socials {
  right: 0;
}
/* END TEAMS */

.contact-container {
  background-color: var(--color-background-2);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 15rem auto;
  border-radius: 1rem;
}
.contact-side {
  background-color: var(--color-background-3);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.contact-side p {
  font-size: 0.9rem;
  padding-top: 1rem;
  margin-bottom: 2rem;
}

.side-image {
  margin: 0 auto;
  width: 15rem;
}

.contact-details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-socials {
  display: flex;
  gap: 1.8rem;
  margin-top: 2rem;
  justify-content: center;
}
.contact-socials a {
  margin: 0 auto;
  border-radius: 2px;
  font-size: 1.8rem;
  transition: var(--transition);
}
.contact-socials a:hover {
  text-shadow: 0 0 0.8rem var(--color-background);
}

/* CONTACT FORM */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 4rem;
}
.form-name {
  display: flex;
  gap: 1.2rem;
}
.contact-form input[type='text'] {
  width: 50%;
}
::placeholder {
  color: #fff;
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  background-color: var(--color-background-1);
  color: var(--color-white);
  border: none;
  transition: var(--transition);
}

.contact-form .btn {
  width: max-content;
  cursor: pointer;
}
/* END CONTACT FORM */

/* COURSES-DETAILS */
.content {
  margin-top: 8%;
}
.content-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 4rem;
  align-items: center;
}
.content-info {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.content-info .btn {
  width: 30%;
}
/* END COURSES-DETAILS */
/* DESCRIPTION */
.description-container h1 {
  border-bottom: 2px solid white;
  padding-bottom: 0.3rem;
  width: fit-content;
  margin-bottom: 2rem;
}

.description-info {
  display: flex;
  background-color: var(--color-background-1);
  width: 80%;
  border-radius: 0.2rem;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  margin-bottom: 2rem;
}
.description-info .description-icon {
  font-size: 3rem;
  cursor: pointer;
}
.description-info h2 {
  font-size: 1.3rem;
}
/* END DESCRIPTION */

/* ========== END ABOUT STYLE ========== */

/* MEDIA QUERIES  (TABLETS) */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-md);
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.1rem;
  }

  nav button {
    display: inline-block;
    background: transparent;
    border: none;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu {
    display: none;
  }

  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav-menu li {
    width: 100%;
    height: 5.5rem;
    animation: slide-left 400ms cubic-bezier(0.165, 0.84, 0.44, 1) both;
    opacity: 0;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(150px);
      transform: translateX(150px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }

  .nav-menu li a {
    background-color: var(--color-danger);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover {
    background: var(--color-ask);
    color: white;
  }

  /* HEADERS */

  header {
    height: 100vh;
  }
  .header__left {
    margin-top: 4rem;
  }
  .header-container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* END HEADERS */

  /* CATEGORIES */
  .categories-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    gap: 10px;
    padding-bottom: 3rem;
  }

  .categories .category p {
    width: 400px;
  }
  /* END CATEGORIES */

  /* POPULAR COURSES */
  .courses {
    margin-top: 4rem;
    margin-bottom: 50rem;
  }
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }
  /* END POPULAR COURSES */

  /* FAQS */

  .faqs-container {
    grid-template-columns: 1fr;
  }

  .faq p {
    display: none;
    width: 600px;
  }
  /* END FAQS */

  /* FOOTER */

  .footer {
    margin-top: 70%;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  /* END FOOTER */

  /* ACHIEVEMENTS */

  .about-achievements {
    margin-top: 4rem;
  }

  .container-achievements {
    grid-template-columns: 1fr;
  }

  .achievements-left img {
    margin: 0 auto;
  }

  /* END ACHIEVEMENTS */

  /* TEAMS */
  .team-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .team-member {
    padding: 1rem;
  }
  /* END TEAMS */
}
/* END MEDIA QUERIES  (TABLETS) */

/* MEDIA QUERIES (PHONE) */
@media screen and (max-width: 830px) {
  .container {
    width: var(--container-sm);
  }
  nav {
    width: 100%;
    padding: 0 1rem;
  }
  .nav-container {
    width: 100%;
  }

  /* HEADER */
  header {
    height: 140vh;
  }

  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  /* END HEADER */

  /* CATEGORIES */
  .categories-left p {
    width: 500px;
  }
  .categories-right {
    display: grid;
    grid-template-columns: 600px;
    height: 180vh;
    margin: 2rem;
    /* padding-bottom: 3rem; */
  }

  .categories .category p {
    width: 500px;
  }
  /* END CATEGORIES */
  /* COURSES */
  .courses {
    margin-bottom: 100rem;
  }
  .h-200 {
    height: 550vh;
    margin-top: 10rem;
  }
  .courses-container {
    grid-template-columns: 600px;
    justify-content: center;
  }

  /* END COURSES */

  /* FAQS */
  .faq p {
    display: none;
    width: 500px;
  }
  /* END FAQS */

  /* ACHIEVEMENTS */
  .achievements-cards {
    grid-template-columns: 1fr 1fr;
  }
  /* END ACHIEVEMENTS */

  /* TEAMS */
  .team-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .team-member {
    padding: 1rem;
  }
  /* END TEAMS */
}
/* END MEDIA QUERIES (PHONE) */

/* SMALL PHONE */
@media screen and (max-width: 630px) {
  .container {
    width: var(--container-sm);
  }
  nav {
    width: 100%;
    padding: 0 1rem;
  }
  .nav-container {
    width: 100%;
  }

  /* HEADER */
  header {
    height: 140vh;
  }

  /* END HEADER */

  /* CATEGORIES */
  .categories-left p {
    width: 500px;
  }
  .categories-right {
    display: grid;
    grid-template-columns: 500px;
    height: 150vh;
    margin: 2rem;
    /* padding-bottom: 3rem; */
  }

  .categories .category p {
    width: 500px;
  }
  /* END CATEGORIES */
  /* COURSES */
  .courses {
    margin-bottom: 80rem;
  }
  .h-200 {
    margin-top: 10rem;
    height: 600vh;
  }
  .courses-container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  /* END COURSES */

  /* FAQS */

  .faq p {
    display: none;
    width: 400px;
  }

  .question-answer h4 {
    font-size: 1rem;
  }
  .faq.open p {
    font-size: 0.8rem;
  }
  /* END FAQS */

  /* FOOTER */

  .footer-container {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
  /* END FOOTER */

  .footer-1 p {
    margin: 1rem auto;
  }
  .footer-socials {
    justify-content: center;
  }

  /* ACHIEVEMENTS */
  .achievements-cards {
    grid-template-columns: 500px;
  }
  /* END ACHIEVEMENTS */

  /* TEAMS */
  .team-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .team-member {
    padding: 1rem;
    height: 600px;
  }
  .team-member-image img {
    height: 400px;
  }
}
/* END SMALL PHONE */

/* @media screen and (max-width: 829px) {
  .h-200 {
    margin-top: 10rem;
    height: 1000vh;
  }
} */
